class Solution {
    public String intToRoman(int num) {
        
        int num_split[] = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String symbol[] = {"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        String res = "";
        for(int i=0;i<num_split.length;i++)
        {
            while(num_split[i]<=num)
            {
                num = num-num_split[i];
                res = res+symbol[i];
                
            }
        }
        return res;
        
        
    }
}
