class Solution {
    public int distributeCandies(int[] candyType) {
        HashMap<Integer,Integer>map = new HashMap<Integer,Integer>();
        for(int i=0;i<candyType.length;i++)
        {
            if(!map.containsKey(candyType[i]))
            {
                map.put(candyType[i],0);
            }
            int val = map.get(candyType[i]);
            map.put(candyType[i],val+1);
        }
        if(map.size()<= (candyType.length/2))
        {
            return map.size();
        }
        else
        {
            int i = map.size();
            while(i>(candyType.length/2))
            {
                i--;
            }
            return i;
        }
    }
}
        
