class Solution {
    public int maximumGap(int[] nums) {
        if(nums.length<=1)
        {
            return 0;
        }
        else
        {
            Arrays.sort(nums);
            int max_diff = Integer.MIN_VALUE;
            for(int i=0;i<nums.length-1;i++)
            {
                int diff = nums[i+1]-nums[i];
                System.out.println("num[i] "+nums[i]+" num[i+1] "+nums[i+1]+" diff "+diff);
                if(diff>max_diff)
                {
                    max_diff = diff;
                }
            }
             return max_diff;
        }
        
    }}
