class Solution {
    public int[] searchRange(int[] nums, int target) {
        HashMap<Integer,ArrayList<Integer>>map = new HashMap<>();
        int arr[] =  new int[2];
        arr[0]=-1;
        arr[1] = -1;
        int find = -1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==target)
            {
                find = 1;
                if(!map.containsKey(target))
                {
                    map.put(target,new ArrayList<Integer>());
                    arr[0] = i;
                    arr[1] = i;
                }
                ArrayList<Integer>temp = map.get(target);
                temp.add(i);
                arr[1]=i;
                map.put(target,temp);
            }
            else if(find == 1)
            {
                break;
            }
            
        }
        return arr;
        
        
        
    }
}
